NODE_ENV=development
PORT=8888
DATABASE=mongodb://localhost:27017/shopping-app

JWT_SECRET = !w0ntT3llyouShit@boutThisS3cretC0de
JWT_EXPIRES_IN = 6h



EMAIL_USERNAME = 63d603da7a835a
EMAIL_PASSWORD = e1ba41b1a35444
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25